<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <title>floatサンプル</title>
  <style type="text/css">

    .wrap {
      background: beige;
      height: 400px;
    }
    .column-left {
      float: left;
      margin-left: 50px;

      background: #e67e22;
      width: 200px;
      height: 400px;
    }

    .clear {
      clear: both;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="column-left">

    </div>
    <br class="clear"/>
  </div>
</body>

</html>